<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${!it.artifacts.isEmpty()}">
    <script>
        window.addEventListener('load', function () {
			loadScript("/plugin/s3/scripts/qrcode.js", () => {
				var artifactElements = YAHOO.util.Dom.getElementsByClassName('s3-artifact');

				for (var i = 0; i &lt; artifactElements.length; i++) {
					var artifactElement = artifactElements[i];

					var qrCodeElement = artifactElement.parentElement.parentElement.getElementsBySelector("#qrcode")[0];
					new QRCode(qrCodeElement, {
						text: YAHOO.util.Dom.getAttribute(artifactElement, "href"),
						width: 256,
						height: 256,
						colorDark : "#000000",
						colorLight : "#ffffff",
						correctLevel : QRCode.CorrectLevel.L
					});
				}
			});
        });
    </script>
  </j:if>
  <l:layout>
    <st:include it="${it.build}" page="sidepanel.jelly" />
    <l:main-panel>
      <h1>
        <img src="${imagesURL}/48x48/fingerprint.png" alt="" height="48" width="48"/>
        S3 Artifacts
      </h1>
      <table class="fingerprint-in-build sortable bigtable">
        <tr>
          <th initialSortDir="down">Artifacts</th>
		  <th>QR Code</th>
          <th/>
        </tr>
        <j:forEach var="e" items="${it.artifacts}">
          <tr>
            <td>
              <a class="s3-artifact" href="${e.link}">${h.escape(e.name)}</a>
            </td>
            <td>
              <div style="margin: 25px" id="qrcode" />
            </td>
            <td>
              <a href="${rootURL}/fingerprint/${e.fingerprint}/">
                <img src="${imagesURL}/16x16/fingerprint.png" alt="" height="16" width="16"/> ${%more details}
              </a>
            </td>
          </tr>
        </j:forEach>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>
